server {
    listen 80;

    # Proxy front-end
    location / {
        proxy_pass http://front-end:9000;
    }

    # Proxy back-end API
    location /api {
        proxy_pass http://back-end:5252;
    }
}
